

Q3 - Escreva um algoritmo que leia dois números inteiros 'a' e  'b', cacule a soma,subtração,multiplicação e divisão deles e mostre o resultado.

    1. Ler [a]
    2. Ler [b]
    3. [soma] = [a] + [b];
    4. Mostre [soma].

    1. Ler [a] 
    2. Ler [b]
    3. [subtração] = [a] - [b];
    4. Mostre [subtração]. 

    1. Ler [a]
    2. Ler [b]
    3. [multiplicação] = [a] * [b];
    4. Mostre [multiplicação].

    1. Ler [a]
    2. Ler [b]
    3. [divisão] = [a] / [b];
    4. Mostre [divisão].
